# postgresql environment variables
POSTGRES_DB=postgres
POSTGRES_PASSWORD=tqnajwvzjjs
POSTGRES_USER=odoo
PGDATA=/var/lib/postgresql/data/pgdata2

# odoo environment variables
HOST=postgres
USER=odoo
PASSWORD=tqnajwvzjjs
